@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;


  color-scheme: light dark;
  color: #CCCCCC;
  background-color: #050816;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

.nav-full{
background: rgba(0, 140, 149, 0.2);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(5px);
border-bottom: 1px solid rgba(0, 140, 149, 1);
}

.mobileNav{
  background: rgba(0, 140, 149, 0.2);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(5px);
border-bottom: 1px solid rgba(0, 140, 149, 1);
}

.mobile-menu{
  background: rgba(0, 140, 149, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border: 3px solid rgba(0, 140, 149, 1);
}

.hero-text{
  background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.features-card{
  max-width: 353px;
  /* From https://css.glass */
  background: rgba(0, 140, 149, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 140, 149, 1);
  text-align: center;
  padding: 60px 10px;
  transition: all .2s ease;
}

.features-card:hover{
  box-shadow: 0px 4px 10px rgba(0, 255, 255, 0.6), 0px 6px 20px rgba(65, 105, 225, 0.6);
}

.featuresIcon{
  max-width: 150px;
  margin-left: 80px;
  margin-bottom: 15px;
}

.how-content{
  max-width: 250px;
}

.pricingCard{
  /* From https://css.glass */
background: rgba(0, 140, 149, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(0, 140, 149, 1);
}

.pricingCard:hover{
  box-shadow: 0px 4px 10px rgba(0, 255, 255, 0.6), 0px 6px 20px rgba(65, 105, 225, 0.6);
}

.plans .cardContainer:nth-of-type(2) .pricingCard {
  background: rgba(0, 140, 149, 0.5);
}

.teammate{
  max-width: 250px;
  max-height: 250px;
}

.teamImageContainer{
  width: 300px;
  height: 280px;
  display: flex;
  justify-content: center; 
  align-items: end;
  border-radius: 50%;
  overflow: hidden;
  background: rgba(0, 140, 149, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: all .2s ease-in;
}

.teamImageContainer:hover{
  box-shadow: 0px 4px 10px rgba(0, 255, 255, 0.6), 0px 6px 20px rgba(65, 105, 225, 0.6);
}

footer > div > p, ul > li {
  cursor: pointer;
}






@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #f2f2f2;
  }
}

@media screen and (max-width: 800px) {
  .nav-full{
    display: none;
  }

  .git-div{
   margin-right: 14vw;
  }
}

@media screen and (max-width: 1200px) {
  .featuresCardContainer {
    flex-wrap: wrap;
    padding-left: 10vw;
  }
}